{ '@odata.etag': 'W/"/R6CZVE3mEOH0BrRJD+95AAA9ROK+Q=="',
       id: 'AAMkAGUyYWRmM2IxLTE2NzMtNDk1MC1iNTU4LTQwZGExZmM3ZGZkYQBGAAAAAAAo5gIqoRObSZkus_msbTPlBwC6JOvGD0k3S6-Zi9-3sKrqAAAAVQ4mAAD9HoJlUTeYQ4fQGtEkP73kAADuswFlAAA=',
       createdDateTime: '2016-06-30T19:10:41.0023408Z',
       lastModifiedDateTime: '2016-07-10T12:35:09.4816838Z',
       changeKey: '/R6CZVE3mEOH0BrRJD+95AAA9ROK+Q==',
       categories: [],
       originalStartTimeZone: 'UTC',
       originalEndTimeZone: 'UTC',
       responseStatus: [Object],
       iCalUId: '040000008200E00074C5B7101A82E00800000000E0BDB8A4D6D2D101000000000000000010000000326C51E023F44246B33191822D9A7C92',
       reminderMinutesBeforeStart: 15,
       isReminderOn: true,
       hasAttachments: true,
       subject: 'Rachel vacation/OoF',
       body: [Object],
       bodyPreview: 'Taking a week off to run the Mystic Western Pop-up Arcade during the Marfa Film Festival in Marfa, TX. It’s in a remote area, so I’ll have limited internet access and no cellphone reception. Thanks! -r',
       importance: 'normal',
       sensitivity: 'normal',
       start: [Object],
       end: [Object],
       location: [Object],
       isAllDay: true,
       isCancelled: false,
       isOrganizer: false,
       recurrence: null,
       responseRequested: true,
       seriesMasterId: null,
       showAs: 'free',
       type: 'singleInstance',
       attendees: [Object],
       organizer: [Object],
       webLink: 'https://outlook.office365.com/owa/?ItemID=AAMkAGUyYWRmM2IxLTE2NzMtNDk1MC1iNTU4LTQwZGExZmM3ZGZkYQBGAAAAAAAo5gIqoRObSZkus%2BmsbTPlBwC6JOvGD0k3S6%2FZi9%2F3sKrqAAAAVQ4mAAD9HoJlUTeYQ4fQGtEkP73kAADuswFlAAA%3D&exvsurl=1&viewModel=ICalendarItemDetailsViewModelFactory',
       onlineMeetingUrl: null }